<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Submit Form</title>
</head>
<body>
    <h1>Submit Your Information</h1>
    <form method="POST" action="{{ url_for('index') }}">

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <button type="submit"> submit it</button>

<!--        <input type="submit" value="Submit">-->
    </form>
</body>
</html>